﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sportklubtv.si
* @MinSWversion:
* @Revision 0 - [04/03/2016] Blackbear199
*     - creation
* @Remarks: your_remarks
* @header_end
**------------------------------------------------------------------------------------------------

site {url=sportklubtv.si|timezone=UTC+01:00|maxdays=10|cultureinfo=sl-SI|charset=UTF-8|titlematchfactor=90|allowlastpageoverflow}
url_index{url|http://www.sportklubtv.si/programska-sema.php?d=|urldate|}
urldate.format {datestring|yyyy-MM-dd}
index_variable_element.modify {set|'config_site_id'}
index_showsplit.scrub {multi(debug,separator="</table>" includeblock='index_variable_element'/8)|<table style=||table>}
index_showsplit.modify {replace|"width: 100%;white-space: normal;">    </|"width: 100%;white-space: normal;"><tr class="odd"><td>06:00</td><td>No Listings</td><ts>23:59</ts></tr></}
index_showsplit.modify {addend('index_variable_element' "7")|<tr class="odd"><td>23:59</td><td>OffAir</td><ts>00:01</ts></tr><tr class="odd"><td>00:01</td><td>OffAir</td><ts>06:00</ts></tr><tr class="odd"><td>06:00</td><td>OffAir</td></tr>}
index_showsplit.modify {addend('index_variable_element' "8")|<tr class="odd"><td>23:59</td><td>OffAir</td><ts>00:01</ts></tr><tr class="odd"><td>00:01</td><td>OffAir</td><ts>06:00</ts></tr><tr class="odd"><td>06:00</td><td>OffAir</td></tr>}
index_showsplit.modify {substring(debug,type=regex)|"<tr.*?</tr>"}
index_start.scrub {single|<td>||</td>|</td>}
index_stop.scrub {single|<ts>||</ts>|</ts>}
index_title.scrub {single|</td><td>||</td>|</td>}
index_title.modify {cleanup(tags="<"">")}
index_category.modify {addstart|Sport}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
*Created Manually
*
*<channel update="i" site="sportklubtv.si" site_id="1" xmltv_id="SK1">SK1</channel>
*<channel update="i" site="sportklubtv.si" site_id="2" xmltv_id="SK2">SK2</channel>
*<channel update="i" site="sportklubtv.si" site_id="3" xmltv_id="SK3">SK3</channel>
*<channel update="i" site="sportklubtv.si" site_id="4" xmltv_id="SK HD">SK HD</channel>
*<channel update="i" site="sportklubtv.si" site_id="5" xmltv_id="SK Golf">SK Golf</channel>
*<channel update="i" site="sportklubtv.si" site_id="6" xmltv_id="SK4">SK4</channel>
*<channel update="i" site="sportklubtv.si" site_id="7" xmltv_id="SK5">SK5</channel>
*<channel update="i" site="sportklubtv.si" site_id="8" xmltv_id="SK6">SK6</channel>
