﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: plus.es
* @MinSWversion: V1.1.1/56.29
* @Revision 8 - [27/07/2016] Jan van Straaten
*	- enabled stop time (fix in 56.29) andded end_scope for showdetails
* @Revision 7 - [24/07/2016] Blackbear199
*   - showsplit fix
* @Revision 6 - [11/07/2016] Blackbear199
*   - showsplit fix,disabled stop & duration(only 3 days epg when enabled)
* @Revision 5 - [12/06/2016] Blackbear199
*   - fix subtitle,add option to add season/episode to title
* @Revision 4 - [17/02/2016] Blackbear199
*   - fixed index_showsplit,actor,director,productiondate scrub.
* @Revision 3 - [04/09/2015] Francis De Paemeleere
*   convert to classical credits
* @Revision 2 - [23/07/2015] Willy De Wilde
*   New website,  rewrite
*	Thanks to aleceuta for finding the json webpage
* @Revision 1 - [23/07/2014] Jan van Straaten
*   - fixed start time errors and added episode, rating and productiondate
* @Revision 0 - [16/07/2014] Francis De Paemeleere/ Jan van Straaten
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=plus.es|timezone=Europe/Madrid|maxdays=7|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=70|ratingsystem=ES}
site {keepindexpage|episodesystem=onscreen|allowlastpageoverflow}
url_index{url|http://www.plus.es/guia/|urldate|/?v=json&verticalScroll=true&isMobile=true&fecha=##datestring##}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
scope.range{(urlindex)|end}
index_temp_1.modify {calculate(format=date,ddMMyyyy)|'urldate'}
url_index.modify {replace|##datestring##|"index_temp_1'}
end_scope
*
index_variable_element.modify {set|"'config_site_id'-CODE"}
index_showsplit.scrub {regex||'index_variable_element'.+?\}\]\}||}
index_showsplit.modify {substring(type=regex)|"\{\"ESTRENO\".+?\}"}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|HORA_INICIO":"||"|"}
index_duration.scrub {single()|"DURACION":||,|'}
* alternative for index_duration:
*index_stop.scrub {single|HORA_FIN":"||"|"}
*index_stop.modify {set('index_start'=='index_stop')|00:00}
index_title.scrub {single(separator=":""(" include=first)|"TITULO":"||"|"}
index_title.modify {cleanup(style=unidecode)}
index_category.scrub {single|GENERO|":"|"}
index_category.modify {cleanup}
index_category.modify {remove|\}
end_scope
*
index_urlshow {url||"URL":"||"}
index_urlshow.modify {remove|\}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
scope.range{(showdetails)|end}     
title.modify {addstart|'index_title'}
titleoriginal.scrub {single|<h1 itemprop="name" class="h-epsilon">|(|)|</h1>}
titleoriginal.modify {remove|)}
subtitle.scrub {single(separator=":" include=last)|<div class="title-image">|<h1 class="h-epsilon">|</h1>|</div>}
subtitle.modify {clear(~ "Episodio")}
subtitle.modify {remove(type=regex)|\(.+?\)}
subtitle.modify {cleanup(style=unidecode)}
subtitle.modify {clear('index_title')}
*
* episodesystem=onscreen disable episodesystem=xmltv_ns below
* ------------------------------------------------------------
temp_1.scrub {single|<div class="title-image">|TEMPORADA|</|</h1>}
episode.scrub {single(separator=":" include=first)|<div class="title-image">|<h1 class="h-epsilon">|</h1>}
episode.modify {clear('index_title')}
episode.modify {addstart('temp_1' not "")|Temporada 'temp_1' }
episode.modify {cleanup}
* ------------------------------------------------------------
* episodesystem=xmltv_ns ***change it above in site{....} disable episodesystem=onscreen above
* ------------------------------------------------------------
*temp_1.scrub {single|<div class="title-image">|TEMPORADA|</|</h1>}
*temp_1.modify {cleanup}
*temp_3.modify {addend ('temp_1' not "")|'temp_1'}
*temp_3.modify {calculate(not~"/" format=F0)|1 -}
*temp_2.scrub {single(separator=":" include=first)|<div class="title-image">|Episodio|</h1>|</div>}
*temp_2.modify {cleanup}
*temp_2.modify {calculate(not="" format=F0)|1 -}
*episode.modify {clear}
*episode.modify {addend('temp_3' >= "0")|'temp_3'}
*episode.modify {addend|.}
*episode.modify {addend|'temp_2'}
*episode.modify {addend|.}
*episode.modify {clear(="..")}
* ------------------------------------------------------------
description.scrub {multi|<div itemprop="description"|<p>|</p>|</div>}
description.modify {cleanup}
*category.scrub {single(separator=" / ")|<p itemprop="genre">||</p>|</p>}
director.scrub {single|Director</h3>|<span  itemprop="name" >|</span>|</p>}|<h3}
actor.scrub {multi|<h3 class="heading">Reparto</h3>|<span  itemprop="name" >|</span>|</div>}
productiondate.scrub {single|<p  itemprop="datePublished"|content="|"|  >}
showicon.scrub {single|<div class="cover">|<img src="|"| alt}
ratingicon.scrub {url|http://www.plus.es|Calificación</h3><img src="||"|"}
rating.scrub {single|Calificación</h3><img src="/assets/images/icons/svg|/|"| }
rating.modify {remove|.svg}
rating.modify {cleanup(style=upper)}
*
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* to add SxEx: [subtitle] back to title or subtitle remove the * from the beginning of the lines below
* this will give a warning that the index_title is different from showdetails title in
* webgrab++.log,they can be ignored.
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*temp_3.modify {addstart('episode' not "")|'episode'}
*temp_3.modify {replace(not "")|Temporada |S} *replace S with T for TxEx format
*temp_3.modify {replace(not "")| Episodio |E}
*temp_3.modify {addend('subtitle' not "")|: 'subtitle'}
*title.modify {addend('temp_3' not "")| 'temp_3'} *adds to title
*subtitle.modify {clear} *enable if you use season/episode in subtitle
*subtitle.modify {addstart('temp_3' not "")| 'temp_3' } *adds to subtitle
*episode.modify {clear} * enable to remove season/episode element from epg data 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* end section
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*
end_scope
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi|"NOMBRE":"||"}
*index_site_id.scrub {multi|"CODIGO":"||"}
*index_site_channel.modify {cleanup}
*index_site_id.modify {cleanup}
** @auto_xml_channel_end
