﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sporttv.pt
* @MinSWversion: 1.1.1/54
* @Revision 0 - [22/05/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=sporttv.pt|timezone=UTC|maxdays=14|cultureinfo=pt-PT|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=PT|episodesystem=onscreen|firstshow=now}
url_index{url|http://feeds.sporttv.pt/Feed/ConnectorJSON/feed/entidades/EPG?dataInicio=|urldate|+00%3A00&dataFim=|urldate|+23%3A59&idCanal=|channel|&tipoMedia=thumbnail&numeroRegistos=200}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd"%2F"M"%2F"yyyy} 
*
index_showsplit.scrub {regex||\{\"id\":\d+,\"data\":\d+,.+?\"paraDestaque\":.+?\}||}
*
index_start.scrub {single|"data":||,|,}
index_duration.scrub {single|"duracao":||,|,}
index_duration.modify {calculate(format=F0)|1000 /}
index_duration.modify {calculate(format=F0)|60 /}
index_title.scrub {single|"evento"|"nome":"|"|}}
index_description.scrub {single|"descricao":"||"|"}
index_description.modify {clear('index_description' 'index_title')} 
index_category.scrub {single|"agregador1"|"nome":"|"|}}
index_showicon.scrub {single|"imagem":"||"|"}
index_showicon.modify {addstart|http://www.sporttv.pt}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://feeds.sporttv.pt/Feed/ConnectorJSON/feed/entidades/Canais}
*index_site_id.scrub {multi|"id":||,|,}
*index_site_channel.scrub {multi|"nome":"||"|"}
** @auto_xml_channel_end
