﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: untv.com
* @MinSWversion: 1.1.1/54
* @Revision 0 - [17/05/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=untv.com|timezone=UTC+08:00|maxdays=7|cultureinfo=en-PH|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=PH|episodesystem=onscreen}
url_index{url|http://www.untvweb.com/api/programs/get_programs_by_day/?day=|urldate|&callback=jQuery111107733787107692034_##start##&_=##start##}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dddd} 
*
scope.range{(urlindex)|end}
index_temp_1.modify {calculate(format=date,java)|'urldate'}
urlindex.modify {replace|##start##|'index_temp_1'}
end_scope
*
index_showsplit.scrub {multi(debug)|"programs":[[|{|}|]]}
*
index_start.scrub {single|"time_start":"||"|"}
*index_stop.scrub {single|"time_end":"||"|"}
index_title.scrub {single|"title":"||"|"} 
index_description.scrub {single|"description":"||",|",}
index_showicon.scrub {single|"thumbnail":"||"|"}
*
index_description.modify {remove(type=regex)|<em>.+?<\\/em>}
index_description.modify {remove(type=regex)|<.+?>}
index_description.modify {remove|\\r}
index_description.modify {remove|\\n}
index_description.modify {cleanup}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|untv}
*index_site_channel.modify {set|UNTV}
** @auto_xml_channel_end
