<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="vbam_layer_1" values="Yes|No" default="Yes"/>
		<setting label="30002" type="select" id="vbam_layer_2" values="Yes|No" default="Yes"/>
		<setting label="30003" type="select" id="vbam_layer_3" values="Yes|No" default="Yes"/>
		<setting label="30004" type="select" id="vbam_layer_4" values="Yes|No" default="Yes"/>
		<setting label="30005" type="select" id="vbam_layer_5" values="Yes|No" default="Yes"/>
		<setting label="30006" type="select" id="vbam_layer_6" values="Yes|No" default="Yes"/>
		<setting label="30007" type="select" id="vbam_layer_7" values="Yes|No" default="Yes"/>
		<setting label="30008" type="select" id="vbam_layer_8" values="Yes|No" default="Yes"/>
	</category>
</settings>