3.0.0
- Initial Kodi v18 version

2.4.0
- Cmake: rename find_package kodi to Kodi

2.3.1
- Fix includes

2.3.0
- Updated to PVR addon API v5.2.0

2.2.0
- Updated to PVR addon API v5.1.0

2.1.0
- Updated to PVR addon API v5.0.0

2.0.0
- Initial Kodi Krypton version.

1.11.9
- Updated Language files from Transifex

1.11.8
- Updated Language files from Transifex

1.11.7
- Updated Language files from Transifex

1.11.6
- Updated to PVR API v4.1.0

1.11.5
- Updated to PVR API v4.0.0

1.11.4
- Updated to PVR API v3.0.0 (API 1.9.7 compatibility mode)

1.11.3
- Updated to PVR API v2.1.0
- Automatically fill in platform and library name

1.11.2
- Debian packaging: fix library install path
- Miscellaneous backend fixes

1.11.1
- Updated to API 2.0.0

1.11.0
- Updated to API 1.9.7

1.10.5
- Updated Language files from Transifex

v1.10.4
- Updated to use new libplatform-dev

1.10.3
- Updated to API 1.9.6

1.10.2
- Updated to API 1.9.5
