﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: ptv.com.pk
* @MinSWversion: 1.1.1/56.25
* @Revision 1 - [04/07/2016] Blackbear199
*  - site change
* @Revision 0 - [16/06/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=ptv.com.pk|timezone=UTC+05:00|maxdays=7|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90|allowlastpageoverflow}
site {ratingsystem=US|episodesystem=onscreen}
url_index{url|http://ptv.com.pk/public/userView/getShowTvGuide?channel=|channel|&nameofday=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {customheader=X-Requested-With=XMLHttpRequest}
urldate.format {datestring|dddd} 
*
index_showsplit.scrub {regex||\{"tvGuidesId":.+?\}||}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single(debug)|"programTime":"||"|"}
index_start.modify {remove|:}
index_start.modify {remove| }
index_temp_1.modify {substring(type=char)|'index_start' 0 2}
index_start.modify {remove|'index_temp_1'}
index_temp_1.modify {addend|:}
index_start.modify {addstart|'index_temp_1'}
index_start.modify {calculate(format=time)}
index_title.scrub {single|"programName":"||"|"}
index_title.modify {remove|\\t}
index_title.modify {cleanup}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|3\|1\|2\|5}
*index_site_channel.modify {set|PTV Home\|PTV World\|PTV Soprts\|PTV News}
** @auto_xml_channel_end
