v18.0.3
 - Fix windows build
 - Limit update threads to 1
v18.0.2
 - Switch to kodi curl implementation
 - Load EPG async
 - Cleanup
v18.0.1
 - Implement replay api
v18.0.0
 - Adapt for Kodi 18 Leia
v17.0.5
 - Initial support for Kodi 18 Leia
 - Added minimalistic support for PVR Addon API 5.3.0
v17.0.4
 - Add some information to recordings and epg
v17.0.3
 - Add UpdateThread to update timer and recordings
v17.0.2
 - Fix error upon installation without settings
v17.0.1
 - Remove fixed userId
v17.0.0
 - Initial version
