<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category   label="30100" >
      <setting label="30101" type="lsep" />
      <setting label="30102" type="action"    action="RunScript(/storage/.kodi/addons/service.librespot/wizard/wizard.py)" />
      <setting label="30103" type="text"      id="ls_o" default="" />
      <setting label="30104" type="enum"      id="pcm_3" lvalues="30105|30106|30107" visible="eq(-1,default:CARD=ALSA)|eq(-1,sysdefault:CARD=ALSA)" />
      <setting label="30108" type="lsep" />
      <setting label="30109" type="text"      id="ls_u" />
      <setting label="30110" type="text"      id="ls_p" option="hidden" visible="!eq(-1,)" />
      <setting label="30111" type="bool"      id="ls_d" default="true" enable="false" visible="eq(-1,)|eq(-2,)" />
      <setting label="30112" type="labelenum" id="ls_b" lvalues="30113|30114|30115|30116" />
   </category>
</settings>
