**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: horizon.tv
* @Revision 2 - [07/07/2016] Blackbear199
*     - changed api address to one that doesnt change
* @Revision 1 - [19/06/2016] Blackbear199
*     - api change,category small fix
* @Revision 0 - [29/04/2016] Blackbear199
*     - creation
* @Remarks:
*  generic ini 
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=horizon.tv|timezone=UTC|maxdays=7|cultureinfo=de-CH|charset=utf-8|titlematchfactor=90|episodesystem=onscreen|firstshow=1}
site {retry=<retry time-out="30">4</retry>}
*
url_index{url|https://web-api.horizon.tv/oesp/api/CH/deu/web/programschedules/|urldate|/|subpage|}
urldate.format {datestring|yyyyMMdd}
subpage.format{list|1|2|3|4}
url_index.headers {accept=application/json|contenttype=application/json}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_variable_element.modify {set|'config_site_id'}
index_showsplit.scrub {multi|"o":"'index_variable_element'",|{|}|]},}
index_showsplit.modify {cleanup(removeduplicates=equal,100)}
*
scope.range {(indexshowdetails)|end}
index_start.scrub {single|"s":||,|,}
index_stop.scrub {single|"e":||,|,}
index_title.scrub {single|"t":"||"|"}
end_scope
*
index_urlshow {url|https://web-api.horizon.tv/oesp/api/CH/deu/web/listings/|"i":"||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
title.scrub {single|"title":"||"|"}
subtitle.scrub {single|"secondaryTitle":"||"|"}
subtitle.modify {clear('subtitle' 'title')}
*description.scrub {single|"description":"||"|"}
description.scrub {single|"longDescription":"||"|"}
director.scrub {single(separator="\",\"")|"directors":["||"],|"],}
actor.scrub {single(separator="\",\"")|"cast":["||"],|"],}
*
category.scrub {multi|"categories":|"title":"|"|}]}
category.modify {replace|/|\|}
category.modify {cleanup(style=name)}
category.modify {cleanup(removeduplicates=equal,100)}
*
episode.scrub {single|"seriesEpisodeNumber":"||"|"}	* episode info
episode.modify {clear(> "10000")}	* episode info
episode.modify {addstart('episode' not "")|E}
*
productiondate.scrub {single|"year":"||"|"}
*
rating.scrub {single|"parentalRating":"||"|"}
rating.modify {clear("0")}
*
starrating.modify {substring(type=regex)|'description' "IMDb.*"}
description.modify {replace|\|| }
description.modify {remove|'starrating'}
starrating.modify {substring(type=regex)|"\d\.\d"}
showicon.scrub {single|"tva-boxcover"|"url":"|"|}}

*  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
*      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
*
* @auto_xml_channel_start
*url_index {url|https://web-api.horizon.tv/oesp/api/CH/deu/web/channels?sort=channelNumber&byLocationId=21656615412&personalised=false}
*index_site_channel.scrub {multi|"station":|","title":"|","description"|","description"}
*index_site_id.scrub {multi|"station":|"id":"|","|","}
* @auto_xml_channel_end
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
