v3.1.0
- Updated to PVR addon API v5.3.0

v3.0.6
- remove of never used addon interface function

v3.0.5
- update Debian package control
- PVR addon callback way changes

v3.0.4
- removed old no more needed version functions

v3.0.3
- set dependency versions automatic during build
- removed never used kodi to addon functions

v3.0.2
- streaming always use anonymous http connection, regardless of the "Use https" setting

v3.0.1
- updated language files from Transifex

v3.0.0
- Initial Kodi v18 version

v2.4.4
- updated language files from Transifex

v2.4.3
- updated language files from Transifex

v2.4.2
- updated language files from Transifex

v2.4.1
- updated language files from Transifex

v2.4.0
- Cmake: rename find_package kodi to Kodi

v2.3.1
- Fix includes

v2.3.0
- Updated to PVR addon API v5.2.0

v2.2.0
- Updated to PVR addon API v5.1.0

v2.1.0
- Updated to PVR addon API v5.0.0

v2.0.1
- updated language files from Transifex

v2.0.0
- Initial Kodi Krypton version.

v1.11.9
- updated language files from Transifex

v1.11.8
- updated language files from Transifex

v1.11.7
- updated language files from Transifex

1.11.6
- Updated to PVR API v4.1.0

1.11.5
- Updated to PVR API v4.0.0

1.11.4
- Updated to PVR API v3.0.0 (API 1.9.7 compatibility mode)

1.11.3
- Updated to PVR API v2.1.0
- Automatically fill in platform and library name

1.11.2
- Debian packaging: fix library install path
- Miscellaneous backend fixes

1.11.1
- Updated to API v2.0.0

1.11.0
- Updated to API v1.9.7

v1.10.5
- updated language files from Transifex

1.10.4
- Updated to use new libplatform-dev

1.10.3
- Updated to API v1.9.6

1.10.2
- Updated to API v1.9.5

1.10.1
- Updated to API v1.9.4

1.9.23
- updated language files from Transifex

1.9.22
- updated language files from Transifex
- minor changes to conform with C++11

1.9.21
- added getBackendHostname function

1.9.20
- updated language files from Transifex

1.9.19
- change library name to Kodi

1.9.18
- fixed deadlock when activating the addon on some darwin (osx, ios) runtimes

1.9.17
- updated language files from Transifex

1.9.16
- updated language files from Transifex

1.9.15
- updated to API v1.9.2

1.9.14
- remove: implementation for lastplayedposition (XBMC handles this now)
- remove: loading of channel data from HDD
- change: handling of EPG
- add: error message if username or password contain the @-sign

1.9.13
- sync with PVR API v1.9.1

1.9.12
- updated language files from Transifex

1.9.11
- updated language files from Transifex

1.9.10
- updated language files from Transifex

1.9.9
- add timeshift buffer functions

1.8.8
- sync with PVR API v1.8.0

1.7.8
- fix: typo in settings.xml

1.7.7
- Bump after PVR API version bump

1.6.7
- add: support for /virtual) recording folders
- add: support for fetching picons from the webinterface
- add: support for recording icons

1.6.6
- updated language files from Transifex

1.6.5
- updated language files from Transifex

1.6.4

- New version number by Team XBMC

0.3.5:
- fix: URL encoding in timer-add operations

0.3.4:
- fix: several crashes on win32 due to missing locks / invalid memory access
- fix: do not report connection problems when there is an empty TV-channel bouquet

0.3.3:
- add: support for storing the last played positions for recordings. These will be stored in the file recordings.xml
- fix: if the webinterface cannot be loaded, deactivate the addon

0.3.2:
- fix: continue to load channels even if we do not have any radio channels

0.3.1:
- change: remove XMLParser
- change: add enigma2 to the displayname  

0.3.0:
- change: remove curl dependancy
- change: adjust to new PVR API

0.2.8:
- add: option to only fetch one TV bouquet which can be specified via the addon settings

0.2.7:
- fix: fix incorrect escape character for & (use '&amp;' instead of '&quot;'). Thx to 'hani' for pointing this out.

0.2.6:
- cosmetic: remove unnecessary '/' in recording-stream url
- cosmetic: inprove log output
- change: get the proper device info from the reveiver box instead of just setting dummy values
- change: change the buildzip.bat to include version string in the name of the zip-file
- change: introduce a version string for the channeldata xml file so that we can invalidate old channeldata files if necessary

0.2.5:
- fix: cleanup the service reference in the streaming url

0.2.4
- fix: put username & password into the streaming url

0.2.3
- fix: put username & password into recording-url

0.2.2:
- fix: escape xml entities in the stream-url before saving to channeldata.xml
- fix: fetch the version string from configure.in not the ChangeLog (thanks to 'trans')
- fix: rename changelog in addon-directory to changelog.txt

0.2.1:
- fix: encode the stream-url properly. Please remove your channeldata.xml file after updating
- change: add proper version string to the addon.xml generated by buildzip.bat (thanks to 'trans')

0.2.0:
- change: Complete rework of timer handling. Now it will only show notifications for changed items
- fix: Update / Add / Delete Timers. Note that the timer names in the XBMC are sometimes not updated properly (in the dialog it is OK)
- fix: Instant Recordings do now work again
- fix: timer status is now shown correctly (completed, recording, disabled)
- fix: enabling / disabling timers do now work
- change: removed "show completed timers" option (they are now always be shown)
- add: added buildzip.bat & xbmc-addon-vuplus.sln (thanks to 'trans')
- fix: Channel numbering / incorrect picons due to the change introduced in 0.1.15

0.1.15
- fix: when using the channeldata-store option not all channel groups (bouquets) were loaded due to a nulled counter variable

0.1.14
- change: change .gitignores and copy current changelog into the addon folder. This will enable the user to view the changelog in the addon settings window

0.1.13 
- add: option to set deepstandby powerstate on the DVB box on PVR-addon shutdown
- fix: error in settings.xml, causing crashes on linux

0.1.12 
- add: support to specify the folder for storing recordings

0.1.11 
- fix: some unicode string errors in german language file
- change: add categories to addon settings

0.1.10 
- add: support for using only the recording path currently active on the DVB box 

0.1.9 
- change: add addon icon (copyied from the openelec guys, thanks!)
- fix: win32 release target (thanks to 'trans' for patch)

0.1.8 
- change: fetch the recording locations and use these locations when querying the recordings
- fix: Stop update thread when destroying the PVR addon - fixes shutdown issues

0.1.7 
- fix: Copy & Paste error                        

0.1.6 
- fix: Change the logic to determine the picon file name from the service reference.

0.1.5 
- fix: Fix access violation errors on windows (thanks to 'trans' for finding the correct compiler / linker settings)
- fix: do not return out of scope local variable for the streaming URL
- fix: remove the last '_' character from the filename (if applicable). Should finally fix the picon path errors.

0.1.4 
- fix: limit length of the service reference part of the Icon-Path to 30 characters. 
- fix: Escape "&", "<" and ">" characters in XML channeldata file.
- add: support to disable all bouquet or channel updates 

0.1.3 
- fix: order of timerlist cleanup and timerlist updates 

0.1.2 
- add: support for storing channel data into a file

0.1.1 
- fix: URLEncode the service reference when fetching EPG

0.1.0 
- Iniital Version
