﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: freeview.tv
* @MinSWversion: 1.1.1/56.28
* @Revision 4 - [29/07/2016] Blackbear199
*  - site changes
*  - added Sx Ex 
* @Revision 3 - [22/01/2015] Francis De Paemeleere
*  - extend (more info grabbed)
* @Revision 2 - [11/9/2013] kcheung
*   - changed url's to point to www.freeviewnz.tv instead of freeview.phosphor.co.nz as this url died today
* @Revision 1 - [03/08/2013] Jan van Straaten
*   - switch to standard grabengine with url_index.header accept
* @Revision 0 - [02/08/2013] kcheung
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=www.freeviewnz.tv|timezone=Pacific/Auckland|maxdays=8|cultureinfo=en-NZ|charset=UTF-8|titlematchfactor=90|ratingsystem=NZ|subtitlestype=onscreen}
site {episodesystem=onscreen}
site {retry=<retry time-out="30">4</retry>}
site {keepindexpage}    * use this, because all channels are on the same index page -> only download it once!
url_index{url|http://www.freeviewnz.tv/localservices/opg/schedule/|urldate|/}
url_index.headers {accept=text/html, application/xhtml+xml, */*}
urldate.format {datestring|yyyy-MM-dd}
*
index_variable_element.modify {addstart|<ChannelId>'config_site_id'</ChannelId>}
index_showsplit.scrub {multi|'index_variable_element'|<ProgramEntity>|</ProgramEntity>|</OpgChannelItem>}
*
index_title.scrub {single|<Title>||</Title>|</Title>}
index_start.scrub {single|<StartTime>||+|+}
index_stop.scrub {single|<EndTime>||+|+}
index_description.scrub {single|<Synopsis>||</Synopsis>|</Synopsis>}
index_rating.scrub {single|<Classification>||</Classification>|</Classification>}
index_category.scrub {single|<Genre>||</Genre>|</Genre>}
index_category.scrub {single|<SubGenre>||</SubGenre>|</SubGenre>}
index_subtitle.scrub {single|<EpisodeTitle>||</EpisodeTitle>|</EpisodeTitle>}
index_subtitles.scrub {single|<IsCaptioned>||</IsCaptioned>|</IsCaptioned>}
index_videoquality.scrub {single|<IsHD>||</IsHD>|</IsHD>}
index_productiondate.scrub {single|<programme_year>||</programme_year>|</programme_year>}
*
index_category.modify {replace|/|\|}
index_category.modify {replace|&|\|}
index_category.modify {remove(type=regex)|^\s*}
index_category.modify {remove(type=regex)|\s*$}
index_category.modify {cleanup(removeduplicates)}
*
index_subtitles.modify {remove(type=regex)|\s*}
index_subtitles.modify {clear("")|\s*}
*
index_videoquality.modify {replace|false|}
index_videoquality.modify {replace|true|HD}
*
index_episode.modify {substring(type=regex pattern="S'S1' E'E1'""S'S1' Ep'E1'""S'S1'""E'E1'""Episode 'E1'")|'index_description' "(?:S\d+\s)?(?:Ep*\d+\s*)?"}
index_episode.modify {addstart('index_subtitle' ~ "Episode")|'index_subtitle'}
index_description.modify {remove(type=regex)|(?:S\d+\s)?(?:Ep*\d+\s*)?}
*
index_subtitle.modify {clear('index_title')}
index_subtitle.modify {clear(~ "Episode")}
*
*index_title.modify {replace|’|\'}	*Tidy up title for MediaPortal
*index_title.modify {replace|‘|\'}	*Tidy up title for MediaPortal
*index_title.modify {replace|…|...}	*Tidy up title for MediaPortal
*index_title.modify {replace|–|-}	*Tidy up title for MediaPortal
*index_title.modify {cleanup}		*Tidy up title for MediaPortal
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub       {multi|<Channel |ChannelId="|"|>}
*index_site_channel.scrub  {multi|<Channel | Name="|"|>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
