﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv.mail.ru
* @MinSWversion: 1.1./55.1
* @Revision 0 - [15/05/2016] Blackbear199
*   - site changes
* @Revision 0 - [14/09/2014] Jan van Straaten
*   - creation : there is a -2 hour time offset in the index page index_temp_6 corrects it
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tv.mail.ru|timezone=Europe/Moscow|maxdays=8|cultureinfo=ru-RU|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=RU|episodesystem=onscreen}
*
urldate.format {datestring|yyyy-MM-dd}
url_index{url|https://tv.mail.ru/ajax/channel/?region_id=387&channel_id=|channel|&date=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {accept=application/json, text/javascript, */*; q=0.01}
*
index_showsplit.scrub {multi|"schedule":[|{"channel_id":|}|]} * needs sorting
index_urlchannellogo {url|https://tv.mail.ru|"channel":{"pic_url":"||"|"}
*
index_start.scrub {single|"start":"||"|"}
index_title.scrub {regex||\"name\"\:\"(.+?)\",\"||}
*
index_temp_1.scrub {single|"id":"||"|"}
index_urlshow.modify {addstart|https://tv.mail.ru/ajax/event/?id='index_temp_1'&region_id=387}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate} 
*
*temp_9.scrub (single(debug)||||}
title.scrub {regex||\"region_slug\"\:.+?\"name\"\:\"(.+?)\",||}
subtitle.scrub {regex||\"episode_title\"\:\"(.+?)\",\"||}
description.scrub {regex||\"descr\"\:\"(.+?)\",\"||} 
director.scrub {multi|"title":"Режиссер","persons":[|"name":"|"|]}
actor.scrub {multi|"title":"В ролях","persons":[|"name":"|"|]}
rating.scrub {single|"age_restrict":"||"|"}
category.scrub {multi|"genre":[|"title":"|"|]}
productiondate.scrub {regex()||\"year\"\:.+?\"title\"\:\"(.+?)\"||}
starrating.scrub {regex()||\"rate\"\:.+?\"val\"\:\"(.+?)\"||}
episode.scrub {regex||\"episode_num\"\:\"(.*?)\",\"||}
country.scrub {regex||\"country\"\:.+?\"title\"\:\"(.+?)\"||}
*
title.modify {remove|\}
description.modify {remove(type=regex)|<.+?>}
description.modify {remove|\}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://tv.mail.ru/kvebek/|subpage|/}
*subpage.format {list|general|central|movies_series|sport|news|education|music|hobbies|children|hd|xxx|other}
*index_site_id.scrub {regex||<a href="/kvebek/channel/(\d+)/" class="p-channels__item__info__title__link"||}
*index_site_channel.scrub {regex||<a href="/kvebek/channel/\d+/" class="p-channels__item__info__title__link" name=[^<]*>(.+?)<\/a>||}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
