<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="snes9x_aspect" values="8:7 PAR|4:3" default="8:7 PAR"/>
		<setting label="30002" type="select" id="snes9x_gfx_clip" values="enabled|disabled" default="enabled"/>
		<setting label="30003" type="select" id="snes9x_gfx_transp" values="enabled|disabled" default="enabled"/>
		<setting label="30004" type="select" id="snes9x_layer_1" values="enabled|disabled" default="enabled"/>
		<setting label="30005" type="select" id="snes9x_layer_2" values="enabled|disabled" default="enabled"/>
		<setting label="30006" type="select" id="snes9x_layer_3" values="enabled|disabled" default="enabled"/>
		<setting label="30007" type="select" id="snes9x_layer_4" values="enabled|disabled" default="enabled"/>
		<setting label="30008" type="select" id="snes9x_layer_5" values="enabled|disabled" default="enabled"/>
		<setting label="30009" type="select" id="snes9x_overclock" values="disabled|40MHz|60MHz|80MHz|100MHz" default="disabled"/>
		<setting label="30010" type="select" id="snes9x_overscan" values="enabled|disabled" default="enabled"/>
		<setting label="30011" type="select" id="snes9x_sndchan_1" values="enabled|disabled" default="enabled"/>
		<setting label="30012" type="select" id="snes9x_sndchan_2" values="enabled|disabled" default="enabled"/>
		<setting label="30013" type="select" id="snes9x_sndchan_3" values="enabled|disabled" default="enabled"/>
		<setting label="30014" type="select" id="snes9x_sndchan_4" values="enabled|disabled" default="enabled"/>
		<setting label="30015" type="select" id="snes9x_sndchan_5" values="enabled|disabled" default="enabled"/>
		<setting label="30016" type="select" id="snes9x_sndchan_6" values="enabled|disabled" default="enabled"/>
		<setting label="30017" type="select" id="snes9x_sndchan_7" values="enabled|disabled" default="enabled"/>
		<setting label="30018" type="select" id="snes9x_sndchan_8" values="enabled|disabled" default="enabled"/>
	</category>
</settings>
