﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sportsnetla.com
* @MinSWversion: 1.1.1/56.28
* @Revision 0 - [17/08/2016] bluezed
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=sportsnetla.com|timezone=US/Pacific|maxdays=28|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=US|episodesystem=onscreen}
url_index{url|http://www.sportsnetla.com/services/tv-schedule.snla._|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy_MM_dd} 
*
index_showsplit.scrub {multi|{|||}}
*
index_start.scrub {single|"scheduleTime":"||"|"}
index_title.scrub {single|"title":"||"|"} 
index_description.scrub {regex||"synopsis":"(.*?)",||}
index_description.modify {remove|\}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|sportsnet_la}
*index_site_channel.modify {set|SPORTSNET LA}
** @auto_xml_channel_end
