2.0.0
Initial Kodi v18 version

1.4.5
Updated Fix EPG 

1.4.3
Updated User Agent to login to FilmOn

1.4.2
Updated Language files from Transifex

1.4.1
Updated Language files from Transifex

1.4.0
Cmake: rename find_package kodi to Kodi

1.3.1
Fix includes

1.3.0
Update to PVR addon API v5.2.0

1.2.0
Update to PVR addon API v5.1.0

1.1.0
Update to PVR addon API v5.0.0

1.0.1
Updated Language files from Transifex

1.0.0
Initial Kodi Krypton version.

0.7.3
Updated Language files from Transifex

0.7.2
Updated Language files from Transifex

0.7.1
Updated Language files from Transifex

0.7.0
added option to prefer SD streams

0.6.6
Updated to PVR API v4.1.0

0.6.5
Updated to PVR API v4.0.0

0.6.4
Updated to PVR API v3.0.0 (API 1.9.7 compatibility mode)

0.6.3
Updated to PVR API v2.1.0
Automatically fill in platform and library name

0.6.2
Debian packaging: fix library install path
Miscellaneous backend fixes

0.6.1
Updated to API v2.0.0

0.6.0
Updated to API v1.9.7

0.5.7
Updated Language files from Transifex

0.5.6
Fix error building with debian

0.5.5
Updated to use new libplatform-dev

0.5.4
Updated to API v1.9.6

0.5.3
Fix missing libjsoncpp-dev dep

0.5.2
Updated to API v1.9.5

0.5.1
removed libcurl and cryptopp dependency

0.5.0
Updated to API v1.9.4

0.4.8
Updated Language files from Transifex

0.4.7
Updated Language files from Transifex

0.4.6
Add getBackendHostname function

0.4.5
Updated Language files from Transifex

0.4.4
change library name to Kodi

0.4.3
fixed build error due to compiler warnings on some distributions (@anssih)

0.4.2
fixed deadlock when activating the addon on some darwin (osx, ios) runtimes

0.4.1
Updated Language files from Transifex

0.4.0

Add support for HLS.
Fix recording storage.
Notification on each channel load.

0.3.0

Initial working version.

