[B]Version 3.4.2[/B]
Fixed: Incorrectly displayed days of week when editing manual repeating timer ( leftover of #68 )

[B]Version 3.4.1[/B]
Fixed: Timer Rules incorrectly detected for manual/keyword based timers ( #68 )
Fixed: Incorrect addon version displayed ( #73 )

[B]Version 3.4.0[/B]
Fixed: Crash when switching channels with timeshift enabled ( #69 )
Fixed: Hangup after period of inactivity ( #64 )
Fixed: Incorrect dvblink server version displayed in addon proeprties ( #66 )
Fixed: Timer Rules incorrectly detected ( #68 )
Changed: default value to "new only" when setting series recording ( #65 )
Added: timeshift commands to libdvblnikremote
Changed: dvblink channel id to string for compatibility with future dvblink versions
Added: margin of 10 seconds to IsRealTimeStream and IsTimeshifting definitions
General: code refactoring for easier maintenance

[B]Version 3.3.6[/B]
Fixed: PVR_TIMER.iClientIndex handling bug

[B]Version 3.3.5[/B]
Fixed: Crash on startup with search timers
Fixed: Incorrect disk space display if disk size is more than 2TB
Fixed: tinyxml2 v4 compatibility (XML_NO_ERROR -> XML_SUCCESS)

[B]Version 3.3.4[/B]
Updated: language files from Transifex

[B]Version 3.3.3[/B]
Updated: language files from Transifex

[B]Version 3.3.2[/B]
Updated: language files from Transifex

[B]Version 3.3.1[/B]
Updated: language files from Transifex

[B]Version 3.3.0[/B]
Cmake: rename find_package kodi to Kodi

[B]Version 3.2.2[/B]
Fixed: includes

[B]Version 3.2.1[/B]
Added: transcoded recordings playback in DVBLink v6

[B]Version 3.2.0[/B]
Updated to PVR API v5.2.0

[B]Version 3.1.0[/B]
Fixed: Compatibility with Kodi Krypton PVR API
Added: Support for the upcoming channel logos
Fixed: Incorrect date/time presentation on Timer rules page

[B]Version 3.0.1[/B]
Updated: language files from Transifex

[B]Version 3.0.0[/B]
- Initial Kodi Krypton version.

[B]Version 2.0.4[/B]
Updated: language files from Transifex

[B]Version 2.0.3[/B]
Updated: language files from Transifex

[B]Version 2.0.2[/B]
- kodi.guilib is mandatory, enforce it

[B]Version 2.0.1[/B]
Updated: language files from Transifex

[B]Version 2.0.0[/B]
Added: Backport of 1.10.9 version fixes from Isengard tree
Added: Native Kodi Jarvis series timer support
Added: Support for keyword-based recording timers
Added: episode/season/year info to recording metadata

[B]Version 1.11.6[/B]
Updated to PVR API v4.1.0

[B]Version 1.11.5[/B]
Updated to PVR API v4.0.0

[B]Version 1.11.4[/B]
Updated to PVR API v3.0.0 (API 1.9.7 Compatibility Mode)

[B]Version 1.11.3[/B]
Updated to PVR API v2.1.0
Automatically fill in platform and library name

[B]Version 1.11.2[/B]
Debian packaging: fix library install path
Miscellaneous backend fixes

[B]Version 1.11.1[/B]
Updated to PVR API v2.0.0

[B]Version 1.11.0[/B]
Updated to PVR API v1.9.7

[B]Version 1.10.6[/B]
Updated: language files from Transifex

[B]Version 1.10.5[/B]
Added: Extended series settings dialog
Added: "No grouping for single recording" setting
Fixed: Long delay when starting transcoded stream from server that does not support it
Speed and memory use optimizations

[B]Version 1.10.4[/B]
Updated to use new libplatform-dev

[B]Version 1.10.3[/B]
Updated to PVR API v1.9.6

[B]Version 1.10.2[/B]
Updated to PVR API v1.9.5

[B]Version 1.10.1[/B]
Updated to PVR API v1.9.4

[B]Version 1.9.16[/B]
Updated: language files from Transifex

[B]Version 1.9.15[/B]
Updated: language files from Transifex
Fixed: Minor changes to conform with C++11

[B]Version 1.9.14[/B]
Updated: language files from Transifex

[B]Version 1.9.13[/B]
Added: getBackendHostname function
Fixed: no timers are added from EPG of DVBLink TV Adviser product

[B]Version 1.9.12[/B]
Added: Grouping recordings by series
Added: Year to the episode title
Fixed: incorrect available disk space calculations

[B]Version 1.9.11[/B]
Updated: Fixed crash when switching channels with enabled timeshifting

[B]Version 1.9.10[/B]
Updated: language files from Transifex

[B]Version 1.9.9[/B]
Updated: change library name to Kodi

[B]Version 1.9.8[/B]
Fixed: deadlock when activating the addon on some darwin (osx, ios) runtimes

[B]Version 1.9.7[/B]
Updated: language files from Transifex

[B]Version 1.9.6[/B]
Updated: language files from Transifex

[B]Version 1.9.5[/B]
Added: display of episode name and number in recordings list
Fixed: no channels/recordings if DVBLink server is not available during xbmc start-up
Fixed: single and recurring manual recordings
Fixed: interrupted playback of the recording, which is still being recorded
Added: Series recording capabilities
Fixed: transcoded live TV streaming
Added: transcoded live TV with timeshifting capabilities

[B]Version 1.9.4[/B]
Updated to API v1.9.2

[B]Version 1.9.2[/B]
Updated: language files from Transifex

[B]Version 1.9.1[/B]
Added: support for DVBLink v5 server timeshifting capabilities
Fixed: series number, genre, episode name tags
Fixed: correct displaying of series recordings

[B]Version 1.9.0[/B]
Sync with XBMC PVR API v1.9.0

[B]Version 1.7.0[/B]
Fixed: Recordings on DVBLINK 4.5.3
Fixed: Closing socket file handles
Added: Support for Android
Changed: No longer show errors on failed to receive recordings / timers list. 

[B]Version 1.6.2[/B]
Fixed: Authentication issue on unix / linux based platforms
Added: Refresh Timers and Recordings list every 30 seconds
Changed: Timeshift buffer path now refers to a folder path
Delete timeshift buffer when nolonger needed

[B]Version 1.6.1[/B]
Added: Timeshift support (Http only)
Added: Information about backend diskspace (System->System Info->PVR Service) 
Added: Option for enabling information notifications (Default:disabled)
Updated language files
General code style clean up to be more compliant with XBMC coding style

[B]Version 1.6.0.11[/B]
Removed wrong danish language from addon description

[B]Version 1.6.0.10[/B]
Fixed: Timer related crash when addon could not find program information for EPG based timers

[B]Version 1.6.0.9[/B]
Added: Better notification and logging of status / error information 

[B]Version 1.6.0.8[/B]
Fixed: Not all schedules shown
Fixed: Not able to use username/password (Windows only)

[B]Version 1.6.0.7[/B]
Builds for all major os: windows,linux and osx
Updated to XBMC Frodo Beta 2
Updated to newest libdvblinkremote api
Enabled editing of timers
Updated version number to reflect other pvr addons
Removed dependency on libcurl

[B]0.0.6[/B]
Fixed: Bug where addon did not show channels / EPG when using MCE Recorder

[B]0.0.5[/B]
Fixed: Bug where dvblink port from setting was not used

[B]0.0.4[/B]
Fixed: EPG data from when using MCE recorder
Added: Preliminary (Have not been tested) support for transcoding
Changed: Reordered settings

[B]0.0.3[/B]
Added: Fix for using channel handle instead of client id when stopping channels

[B]0.0.2[/B]
Added: Scheduling of recordings using EPG based timers
Added: Enabled removal of timers
Added: Listing of recordings (using DVBLink build in recorder)
Added: Playback of recordings (using DVBLink build in recorder)
Added: Enabled removal of recordings (using DVBLink build in recorder)
Fixed: Memory several leaks
Removed: Not yet implemented steaming and timeout options 

[B]0.0.1[/B]
Beta release
Playback of live tv and radio using raw http
Listing of EPG
