﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: eaglenews.ph
* @MinSWversion: 1.1.1/54
* @Revision 0 - [17/05/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=eaglenews.ph|timezone=UTC+08:00|maxdays=7.1|cultureinfo=en=PH|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=PH|episodesystem=onscreen*|firstday=0123456}
*
url_index{url|http://www.eaglenews.ph/tv-program-schedule/}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {weekdaynumber|0} *not used
*
index_showsplit.scrub {multi|<tbody>|<tr>|</tr>|</tbody>}
*
index_start.scrub {multi(includeblock=1)|<td>||</td>|</td>}
index_start.modify {replace|11:30 NN|11:30 AM}
index_start.modify {replace|12:00 NN|12:00 PM}
index_start.modify {replace(type=regex)|\d{1,2}:\d{2}(AM)| AM}
index_start.modify {replace(type=regex)|\d{1,2}:\d{2}(PM)| PM}
*index_stop.scrub {multi(includeblock=2)|<td>||</td>|</td>}
*index_stop.modify {replace|11:30 NN|11:30 AM}
*index_stop.modify {replace|12:00 NN|12:00 PM}
*index_stop.modify {replace|12:00 MN|00:00 AM}
*index_stop.modify {replace(type=regex)|\d{1,2}:\d{2}(AM)| AM}
*index_stop.modify {replace(type=regex)|\d{1,2}:\d{2}(PM)| PM}
index_title.scrub {multi(includeblock=3)|<td>||</td>|</td>}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|net25}
*index_site_channel.modify {set|Net25}
** @auto_xml_channel_end
