﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sporedi.tv
* @MinSWversion:
* @Revision 0 - [14/03/2016] Blackbear199
*     - creation
* @Remarks: your_remarks
* @header_end
**------------------------------------------------------------------------------------------------

site {url=sporedi.tv|timezone=UTC+01:00|maxdays=7|cultureinfo=sl-SI|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen|ratingsystem=IMDB|allowlastpageoverflow}
url_index{url|http://sporedi.tv/index.php?action=webschedule&page=ajax_calls&funct=loadEmissions&id_ch=|channel|&date=|urldate|&id_em=0&ch_name=0}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd.MM.yyyy}
*
index_showsplit.scrub {multi||||}
index_showsplit.modify {cleanup(style=jsondecode)}
index_showsplit.modify {remove|\}
index_showsplit.modify {substring(type=regex)|"(<li  id=.+?</li>)"}
*
index_start.scrub {single|<span class="badge pull-right">||</span>|</span>}
index_title.scrub {single|<b style="font-size: 0.9em;">||</b>|</b>}
index_category.scrub {multi(separator=" / ")|<span class="small_text">||</span>|</span>}
*
index_urlshow {url|http://sporedi.tv/?action=webschedule&page=ajax_calls&funct=getShowInfo&oddaja=|id="em_||">|">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
title.scrub {single|<h1>||<\\\/h1>|<\\\/h1>}
titleoriginal.scrub {single(lang=en)|Izvirni naslov: <b>||<\\\/b>|<br\\\/>}
description.scrub {multi|<p style=\\\"text-align: justify;\\\">||<\\\/p>|<\\\/p>}
director.scrub {single|Re\\u017eiser: <b>||<\\\/b>|<\\\/b>}
actor.scrub {multi(separator=", ")|Igralci: <b>||<\\\/b>|<\\\/b>}
starrating.scrub {single|<div class=\\\"col-md-5\\\">|IMDB: | \\\/|<\\\/div>"}
*
temp_1.scrub {multi(includeblock="Sezona")|<span class=\\\"badge\\\">||<\\\/span>|<\\\/span>}
episode.scrub {multi(includeblock="Epizoda")|<span class=\\\"badge\\\">||<\\\/span>|<\\\/span>}
episode.modify {addstart('temp_1' not "")|'temp_1' }
*
productiondate.scrub {single(separator="," include=last)|<span class=\\\"label label-warning pull-right\\\">||<\\\/span>|<\\\/span>}
country.scrub {single(separator="," include=first)|<span class=\\\"label label-warning pull-right\\\">||<\\\/span>|<\\\/span>}
*
title.modify {cleanup}
titleoriginal.modify {cleanup}
description.modify {cleanup}
actor.modify {cleanup}
country.modify {cleanup}
*
title.modify {remove|\}
titleoriginal.modify {remove|\}
description.modify {remove|\}
actor.modify {remove|\}
country.modify {remove|\}
*
rating.modify {
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://sporedi.tv/index.php?page=uredi_kanale}
*index_site_id.scrub {multi|<li class=" odd channelSortable_li row" id="m||">|">}
*index_site_channel.scrub {multi|<span class='col-xs-12'>||</span>|</span>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end

