﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: toggle.sg
* @MinSWversion: V1.1.1/54
* @Revision 0 - [12/06/2015] Jan van Straaten
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=toggle.sg|timezone=Singapore|maxdays=14|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
urldate.format {datestring|dd-MM-yyyy}
url_index{url|http://www.toggle.sg/en/channelguide/|channel|/|urldate}

url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

index_showsplit.scrub {multi|<div class="epg--channel__item is-active on-now">|<div class="epg--channel__item ">||}

index_start.scrub {single|<div class="epg--channel__time">|<span>|</span>|</div>}
index_title.scrub {single|<h4 class="epg__title" data-dotdot="2">|<a class="no-hover">|</a>|</h4>}
index_description.scrub {single|<p class="epg__desc">||</p>|</div>}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {regex||<a\shref=\"/en/channelguide/.+?\"><i\sclass=\"i-.+?\"></i>(.+?)</a>||}
*index_site_id.scrub {regex||<a\shref=\"/en/channelguide/(.{1,12})\"><i\sclass=\"i-.+?\"></i>||}
*scope.range {(channellist)|end}
*index_site_channel.modify {cleanup}
*index_site_id.modify {cleanup(style=urlencode)}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
