<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="fuse_ay_stereo_separation" values="none|acb|abc" default="none"/>
		<setting label="30002" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
		<setting label="30003" type="select" id="fuse_hide_border" values="disabled|enabled" default="disabled"/>
		<setting label="30004" type="select" id="fuse_key_hold_time" values="500|1000|100|300" default="500"/>
		<setting label="30005" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
		<setting label="30006" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
		<setting label="30007" type="select" id="fuse_machine" values="Spectrum 48K|Spectrum 48K (NTSC)|Spectrum 128K|Spectrum +2|Spectrum +2A|Spectrum +3|Spectrum +3e|Spectrum SE|Timex TC2048|Timex TC2068|Timex TS2068|Spectrum 16K|Pentagon 128K|Pentagon 512K|Pentagon 1024|Scorpion 256K" default="Spectrum 48K"/>
		<setting label="30008" type="select" id="fuse_speaker_type" values="tv speaker|beeper|unfiltered" default="tv speaker"/>
	</category>
</settings>
