﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: directv.com
* @MinSWversion: V1.1.1/56.6
*   none
* @Revision 10 - [03/01/2016] Francis De Paemeleere
* 	- removed duplicates from index
* 	- remove json stuff
* @Revision 9 - [28/12/2015] Francis De Paemeleere
* 	- small change to index split due to site changes
* @Revision 8 - [17/11/2015] Jan van Straaten
* 	- removed duplicates from index
* @Revision 7 - [29/10/2015] Jan van Straaten
*   - wrong error in cookiefile name corrected
* @Revision 6 - [28/10/2015] Jan van Straaten
*	- new creation
* @Remarks:
*   - USA and N /S - America
* @header_end
**------------------------------------------------------------------------------------------------

site {url=directv.com|timezone=UTC|maxdays=5|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90|firstshow=1}
site {loadcookie=directv.com.cookies.txt}
site {ratingsystem=MPAA|episodesystem=onscreen}
*
*url_index {url|https://www.directv.com/json/channelschedule?channels=|channel|,&startTime=|urldate| 00:00:00 GMT+0100 (GMT Summer Time)&hours=24}
url_index {url|https://www.directv.com/json/channelschedule?channels=|channel|,&startTime=|urldate| 00:00:00 GMT&hours=24}
url_index.headers {referer=https://www.directv.com/assets/js/dtve/apps/guide/programDataServiceProcessor.js}
*url_index.headers {host=www.direct.com}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format{datestring|ddd MMM dd yyyy}
*
index_showsplit.scrub {regex||^.*?"schedules"(.*)$||}
* the index pages lists all hd shows first and after that for the same day the SD shows!
* we remove the sd duplicates of the HD shows:
scope.range {(splitindex)|end}
index_showsplit.modify {substring(type=regex)|(\{[^\{\}]*"authCode".+?\})}

index_temp_1.modify {substring(type=regex)|'index_showsplit' "\"airTime\":\"([^\"]*)\""}
index_temp_1.modify {cleanup(removeduplicates link="index_showsplit")}
end_scope
*
scope.range {(indexshowdetails)|end}
index_start.scrub {regex||"airTime":"(\d{4}-\d{1,2}-\d{1,2}T\d{1,2}:\d{1,2}):||}
index_title.scrub {regex||","title":"(.+?)","||}
*
* details
index_temp_1.scrub {regex||"programID":"(.*?)",||} * programID
index_urlshow.modify {set('index_temp_1' not "")|https://www.directv.com/json/program/flip/'index_temp_1'}
index_urlshow.headers {accept=application/json, text/plain, */*}
* https://www.directv.com/json/program/flip/EP008473331680
urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope
scope.range {(showdetails)|end}
title.scrub {regex||"title":"(.+?)","||}
subtitle.scrub {regex||"episodeTitle":"(.*?)","||}
description.scrub {regex||"description":"(.*?)","||}
episode.scrub {regex||"episodeNumber":(\d*?),"||}
temp_2.scrub {regex||"episodeSeason":(\d*?),"||} *season
episode.modify {addstart(not "0")|Episode }
episode.modify {addstart('temp_2' not "0")|Season 'temp_2',}
starrating.scrub {regex||"starRating":"(.*?)","||}
rating.scrub {regex||"rating":"(.*?)","||}
category.scrub {regex||"mainCategory":"(.*?)","||}
category.scrub {regex||"progType":"(.*?)","||}
productiondate.scrub {regex||"releaseYear":"(\d{4})","||}

title.modify {cleanup(style=jsondecode)}
subtitle.modify {cleanup(style=jsondecode)}
starrating.modify {cleanup(style=jsondecode)}
rating.modify {cleanup(style=jsondecode)}
category.modify {cleanup(style=jsondecode)}

*
* subdetail url:
temp_1.scrub {regex||"detailsLinkUrl":"(.*?)","||}
urlsubdetail.modify {set('temp_1' not "")|https://www.directv.com'temp_1'}
urlsubdetail.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope
scope.range {(showsubdetails)|end}
subdetail_actor.scrub {regex||class="poster">\s+?<label>(.+?)</label>||}
subdetail_category.scrub {regex||<dt>Genre</dt>\s+?<dd>(.*?)</dd>||}
subdetail_category.modify {replace|,|\|}
end_scope

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*scope.range {(channellist)|end}
*url_index {url|https://www.directv.com/guide?lpos=Header:1}
*index_site_channel.scrub {regex||"chName":"(.+?)","||}
*index_site_id.scrub {regex||"chNum":(\d{1,4})(?:,"\|\})||}
*index_temp_6.scrub {regex||"chCall":"(.+?)","||}
*** add channel call makes it more clear?
*index_temp_1.modify {set|0}
*loop {(each "index_temp_2" in 'index_site_channel')|end}
*index_temp_3.modify {substring(type=element)|'index_temp_6' 'index_temp_1' 1} * chCall
*index_temp_4.modify {addend|'index_temp_2' ('index_temp_3')####}
*index_temp_1.modify {calculate(format=F0)|1+}
*end_loop
*index_site_channel.modify {set|'index_temp_4'}
*index_site_channel.modify {replace|####|\|}
*index_site_channel.modify {cleanup(removeduplicates=equal,100 link="index_site_id")}
*end_scope
** @auto_xml_channel_end

