﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mtrk.uz
* @MinSWversion: 1.1.1/54
* @Revision 0 - [06/01/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=mtrk.uz|timezone=UTC+05:00|maxdays=2.1|cultureinfo=uz-Cyrl-UZ|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=UZ|episodesystem=onscreen|firstshow=now}
url_index{url|http://www.mtrk.uz/|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {daycounter|0} *not used
*
index_showsplit.scrub {multi|class="tabs-program" >|<tr>|</tr>|</div></div>}
*
index_start.scrub {multi(includeblock=1)|<td>||</td>|</td>}
index_title.scrub {multi(includeblock=2)|<td>||</td>|</td>} 
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.mtrk.uz/uz/}
*index_site_id.scrub {multi|id="tab-channels"|href="|"|id="tab-regchannels">}
*index_site_channel.scrub {multi|id="tab-channels"|title="|" />|id="tab-regchannels">}
*index_site_channel.modify {remove|" Telekanali}
*index_site_channel.modify {remove|" Teleradiokanali}
*index_site_channel.modify {remove|"}
** @auto_xml_channel_end
