<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="mgba_allow_opposing_directions" values="OFF|ON" default="OFF"/>
		<setting label="30002" type="select" id="mgba_idle_optimization" values="Remove Known|Detect and Remove|Don&#39;t Remove" default="Remove Known"/>
		<setting label="30003" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
		<setting label="30004" type="select" id="mgba_solar_sensor_level" values="0|1|2|3|4|5|6|7|8|9|10" default="0"/>
		<setting label="30005" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
	</category>
</settings>