**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: rtvslo.si
* @MinSWversion: V1.56.28
*   none
* @Revision 4 - [26/07/2016] Blackbear199
*	rewrite,used url_index that needs no sorting
* @Revision 3 - [12/03/2016] Willy De Wilde
*	use of api site - Sloveniam version
* @Revision 2 - [10/02/2014] Jan van Straaten
*	site changes
* @Revision 1 - [5/12/2011] Jan van Straaten
*   none
* @Remarks:
*   a Slovenian site
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=rtvslo.si|timezone=Europe/Ljubljana|maxdays=11|cultureinfo=sl-SI|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen}
*
url_index{url|http://api.rtvslo.si/spored/list/|channel|/|urldate|?callback=jQuery1113005551684862459583_##date##&_=##date##}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_temp_1.modify {calculate(scope=urlindex format=utctime,java)|'now'}
url_index.modify {replace(scope=urlindex)|##date##|'index_temp_1'}
*
index_showsplit.scrub {multi|{"participants":|||}
index_showsplit.modify {replace(type=regex)|\s!\?\?!\s|,}
index_showsplit.modify {replace|\{"broadcast":|\|"broadcast":}
*
scope.range{(indexshowdetails)|end}
index_temp_1.modify {clear}
index_start.scrub {single|"ura":"||"|"}
index_title.scrub {single(separator=", " include=first)|"vsebina":"||"|"}
*
index_titleoriginal.scrub {single|"origtitle":|"slo":"|"|}}
index_subtitle.modify {substring(type=regex)|'index_title' ":\s(.*?)$"}
*
index_category.scrub {single(separator=" \\ "", " exclude="Regular""Igrani Program""Vsebine""...")|genres":{"fullname":"||"}} 
index_description.scrub {single|"prog_synopsis":"||"|"}
*
index_director.scrub {single(separator=", ")|"director":"||"|"}
*
index_actor.scrub {single|"casting":"||"|"}
index_actor.modify {remove(type=regex)|\(.+?\)}
index_actor.modify {replace|, |\|}
index_actor.modify {cleanup}
*
index_writer.scrub {single(separator=", ")|"scenarist":"||"|"}
*
index_showicon.scrub {single|"thumbnail":{"link":"||"|"}
index_showicon.modify {remove(not "")|\}
*
index_temp_2.scrub {single|"episodenr":"||"|"}
index_temp_2.modify {clear("0")}
index_temp_3.scrub {single|"episodes":"||"|"}
index_temp_2.modify {addend('index_temp_3' not "")|/'index_temp_3'}
index_episode.modify {addstart('index_temp_2' not "" pattern="'E1'/'Et1'""'E1'")|'index_temp_2'}
*
index_title.modify {cleanup(style=name)}
index_subtitle.modify {cleanup(style=name)}
index_title.modify {remove|: 'index_subtitle'}
index_title.modify {cleanup}
index_subtitle.modify {clear('index_title')}
index_subtitle.modify {cleanup}
index_titleoriginal.modify {cleanup(style=name)}
index_titleoriginal.modify {remove|\}
index_titleoriginal.modify {cleanup}
index_category.modify {cleanup}
index_description.modify {remove|\\n}
index_description.modify {replace|\\t|.}
index_description.modify {remove|\}
index_description.modify {cleanup}
index_category.modify {remove(type=regex)|\s\(.+?\)}
index_category.modify {cleanup(style=name)}
index_director.modify {cleanup(style=name)}
index_director.modify {cleanup}
index_writer.modify {cleanup(style=name)}
index_writer.modify {cleanup}
end_scope

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://4d.rtvslo.si/spored-4d/|urldate|}
*index_site_channel.scrub {multi|<li class="mega-menu-column">|class="|"|</ol>}
*index_site_channel.modify {cleanup(style=UPPER)}
*index_site_id.scrub {multi|<li class="mega-menu-column">|class="|"|</ol>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
*
