﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: gotvafrica.com
* @MinSWversion: 1.1.1/54
* @Revision 0 - [03/05/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=gotvafrica.com|timezone=UTC+01:00|maxdays=14|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=US|episodesystem=onscreen}
url_index{url|http://uganda.gotvafrica.com/Whats-On/default.aspx}
urldate.format {datestring|yyyy-MM-dd} 
*
url_index.headers {method=POST}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8}
url_index.headers {contenttype=application/x-www-form-urlencoded; charset=utf-8}
url_index.headers {postdata=ctl00%24ScriptManager1=ctl00%24ContentPlaceHolder1%24GetGOtvUpdatePanel%7Cctl00%24ContentPlaceHolder1%24ChannelJumpHiddenBtn&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE='index_variable_element'&ctl00%24LanguageHidden=eng&ctl00%24CountryHidden=ug&ctl00%24CountryNameHidden=Uganda&ctl00%24txtsearch=&ctl00%24ContentPlaceHolder1%24WhatsOnHidden=2&ctl00%24ContentPlaceHolder1%24BouquetHidden3=&ctl00%24ContentPlaceHolder1%24BouquetNameHidden3=gotvplus&ctl00%24ContentPlaceHolder1%24BouquetDD=gotvplus&ctl00%24ContentPlaceHolder1%24DateDD='urldate'&ctl00%24ContentPlaceHolder1%24ChannelJumpHidden='index_temp_1'&ctl00%24ContentPlaceHolder1%24ChannelJumpNameHidden='index_temp_2'&__ASYNCPOST=true&ctl00%24ContentPlaceHolder1%24txthiddendate='urldate'&ctl00%24ContentPlaceHolder1%24txtPageNr=&ctl00%24ContentPlaceHolder1%24ChannelJumpHiddenBtn=}
*
scope.range{(urlindex)|end}
index_temp_1.modify {set|'config_site_id'}
index_temp_2.modify {substring(type=regex)|'index_temp_1' "(.+?)###"}
index_temp_1.modify {remove|'index_temp_2'###}
*
index_variable_element.scrub {single|id="__VIEWSTATE"|value="|" />|" />}
index_variable_element.modify {replace|+|%2B}
index_variable_element.modify {replace|/|%2F}
index_variable_element.modify {replace|$|%24}
index_variable_element.modify {replace|=|%3D}
index_variable_element.modify {replace|\||%7C}
end_scope
*
index_showsplit.scrub {multi(debug)|class="nowShowingContainer"|<div class="nowShowingProgDetails">|</div>|<div class="hidden-xs col-lg-1">}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|<br />|<span style="color:#02b356;font-weight:bold;">|</span>|<br />}
index_title.scrub {single|<p>|<span style="color:#02b356;font-weight:bold;">|</span>|<br />} 
index_description.scrub {single|<span class="synopsis">||</span>|</span>}
index_showicon.scrub {single|<img src="||"|"}
*
index_temp_3.modify {substring(type=regex)|'index_description' "(\'.+?\'\.)"} *season/episode 
index_description.modify {remove|'index_temp_3'}
index_temp_4.modify {substring(type=regex)|'index_temp_3' " - (.+?)\'\."}
index_temp_3.modify {remove(type=regex)| - 'index_temp_4'\'\.}
index_temp_3.modify {remove(type=regex)|\'}
index_temp_3.modify {remove|/}
index_temp_4.modify {clear(~ "/")}
index_subtitle.modify {addstart|'index_temp_4'}
index_episode.modify {addstart|'index_temp_3'}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
* disable url_index.headers {method=POST} line above
* disable url_index.headers {postdata= line above
*
** @auto_xml_channel_start
*url_index.headers {method=POST_BACK}
*
*url_index.headers {postdata=ctl00%24ScriptManager1=ctl00%24ContentPlaceHolder1%24GetGOtvUpdatePanel%7Cctl00%24ContentPlaceHolder1%24WhatsOnHiddenBtn&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE='index_variable_element'&ctl00%24LanguageHidden=eng&ctl00%24CountryHidden=ug&ctl00%24CountryNameHidden=Uganda&ctl00%24txtsearch=&ctl00%24ContentPlaceHolder1%24WhatsOnHidden=2&ctl00%24ContentPlaceHolder1%24BouquetHidden3=&ctl00%24ContentPlaceHolder1%24BouquetNameHidden3=gotvplus&ctl00%24ContentPlaceHolder1%24CHBouquetDD=gotvplus&ctl00%24ContentPlaceHolder1%24ChannelJumpHidden=&ctl00%24ContentPlaceHolder1%24ChannelJumpNameHidden=&__ASYNCPOST=true&ctl00%24ContentPlaceHolder1%24WhatsOnHiddenBtn=}
*
*scope.range{(channellist)|end}
*index_site_id.scrub {multi|SelectChannel('||')|')}
*index_site_id.modify {replace(type=regex)|\',\'|###}
*index_site_channel.scrub {multi| <div class="tvGuideName">||</div>|</div>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
