<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="pce_adpcmvolume" values="100|110|120|130|140|150|160|170|180|190|200|0|10|20|30|40|50|60|70|80|90" default="100"/>
		<setting label="30002" type="select" id="pce_cddavolume" values="100|110|120|130|140|150|160|170|180|190|200|0|10|20|30|40|50|60|70|80|90" default="100"/>
		<setting label="30003" type="select" id="pce_cdpsgvolume" values="100|110|120|130|140|150|160|170|180|190|200|0|10|20|30|40|50|60|70|80|90" default="100"/>
		<setting label="30004" type="select" id="pce_cdspeed" values="1|2|4|8" default="1"/>
		<setting label="30005" type="select" id="pce_fast_cdimagecache" values="disabled|enabled" default="disabled"/>
		<setting label="30006" type="select" id="pce_hoverscan" values="352|300|302|304|306|308|310|312|314|316|318|320|322|324|326|328|330|332|334|336|338|340|342|344|346|348|350" default="352"/>
		<setting label="30007" type="select" id="pce_initial_scanline" values="3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|0|1|2" default="3"/>
		<setting label="30008" type="select" id="pce_last_scanline" values="242|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234|235|236|237|238|239|240|241" default="242"/>
		<setting label="30009" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
		<setting label="30010" type="select" id="pce_ocmultiplier" values="1|2|3|4|5|6|7|8|9|10|20|30|40|50" default="1"/>
	</category>
</settings>