﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mag.sapo.pt
* @MinSWversion: V1.1.1/48
* @Revision 1 - [29/02/2016] Blackbear199
*   Site change - rewrite
* @Revision 0 - [08/09/2013] Mario Lima
*   Site change - No subpages, all data available on index pages.
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=mag.sapo.pt|timezone=UTC+00:00|maxdays=7|cultureinfo=pt-PT|charset=UTF-8}

url_index{url|http://services.sapo.pt/EPG/GetChannelByDateIntervalJSON?ESBToken=01.eY-ccS4OiD_gqhIixwE1xg&channelSigla=|channel|&startDate=|urldate|+00:00:00&endDate=|urldate|+23:59:59}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi(debug,includeblock=""StartTime"")|"Description"|||} 
*
index_start.scrub {regex||"StartTime":"\d{4}-\d{2}-\d{2}\s(\d{2}:\d{2}:\d{2})"||}
index_title.scrub {single(separator="-" include=first)|"Title":"||"|"}
index_episode.scrub {single(separator="-" include=last)|"Title":"||"|"}
*
index_temp_1.scrub {regex||"Id":"(\d{7})"||}
index_urlshow.modify {set|http://services.sapo.pt/EPG/GetProgramByIdJSON?ESBToken=01.eY-ccS4OiD_gqhIixwE1xg&programId='index_temp_1'}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
title.modify {addstart|'index_title'}
description.scrub {single|"Description":"||"|"}
*
index_title.modify {cleanup}
description.modify {cleanup}
index_episode.modify {cleanup}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
**other channel list url
**http://services.sapo.pt/EPG/GetChannelListJSON?ESBToken=01.eY-ccS4OiD_gqhIixwE1xg
**
** @auto_xml_channel_start
*url_index{url|http://services.sapo.pt/EPG/GetDetailedChannelList?ESBToken=01.eY-ccS4OiD_gqhIixwE1xg}
*index_site_channel.scrub {multi|"Name":"||"|"}
*index_site_id.scrub {multi|"Sigla":"||"|}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end


