﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: cthbpl.com
* @MinSWversion: 1.1.1/54
* @Revision 0 - [21/04/2016] Blackbear199
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=cthbpl.com|timezone=Asia/Bangkok|maxdays=7|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
*
url_index{url|http://cthbpl.com/th/ajax-calendar.php?d=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd/MM/yyyy}
*
scope.range{(splitindex)|end}
index_variable_element.modify {set|'config_site_id'}
index_showsplit.scrub {single||||}
*
index_showsplit.modify {replace|<tr><td colspan="96" style="height:35px;"> </td></tr>|<tr style="font-size:.8em;">\n<td colspan="48" style="height:35px; nowrap>Off Air</td>\n<td colspan="48" style="height:35px; nowrap>Off Air</td>\n</tr>\n}
index_showsplit.modify {substring(type=regex)|"<table style=\"background:(.+?)<\/table>"}
*
index_temp_4.modify {clear}
loop{(each "index_temp_1" in 'index_showsplit')|end}
index_temp_2.modify {substring(type=regex)|'index_temp_1' "<tr style=\"font-size:\.8em;\">(.+?)</tr>"}
index_temp_3.modify {substring(type=element)|'index_temp_2' 'index_variable_element' 1}
index_temp_4.modify {addend|'index_temp_3'}
end_loop
*
index_temp_4.modify {replace|<td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td>|<td colspan="8" nowrap>Off Air</td>} *2 hr off air block
index_temp_4.modify {replace|<td> </td><td> </td><td> </td><td> </td>|<td colspan="4" nowrap>Off Air</td>} *1 hr off air block
index_temp_4.modify {replace|<td> </td><td> </td>|<td colspan="2" nowrap>Off Air</td>} *30 min off air block
index_temp_4.modify {replace|<td> </td>|<td colspan="1" nowrap>Off Air</td>} * *15 min off air block
index_temp_4.modify {substring(type=regex)|"(<td.+?</td>)"}
*
index_variable_element.modify {set(format=time,HH:mm)|00:00}
index_temp_8.modify {clear}
*
loop{(each "index_temp_5" in 'index_temp_4')|end}
index_temp_6.modify {substring(type=regex)|'index_temp_5' "colspan=\"(.+?)\""}
index_temp_6.modify {calculate(format=F2)|'index_temp_6' 4 /}
index_temp_6.modify {calculate(format=time,HH:mm)}
index_temp_7.modify {calculate(formate=time,HH:mm)|'index_Variable_element' 'index_temp_6' +}
index_temp_7.modify {set("24.25")|00.00}
index_temp_5.modify {replace(type=regex)|<td|<td start=\"'index_variable_element'\" stop=\"'index_temp_7'\"}
index_temp_8.modify {addend|'index_temp_5'}
index_variable_element.modify {set|'index_temp_7'}
end_loop
*
index_showsplit.modify {substring(type=regex)|'index_temp_8' "(<td.+?</td>)"}
end_scope
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|start="||"|"}
index_start.modify {calculate(format=time,HH:mm)}
*
index_stop.scrub {single|stop="||"|"}
index_stop.modify {calculate(format=time,HH:mm)}
*
index_title.scrub {single|nowrap>||</td>|</td>}
index_title.modify {replace|วิเคราะห์|Analyze}
index_title.modify {replace|ข่าว|NEWS}
index_title.modify {replace|คสช|NBC}
index_title.modify {replace|การแข่งขัน|EPL (H)}
*
index_category.modify {addstart|Sports}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|0\|1\|2\|3\|4\|5\|6}
*index_site_channel.modify {set|Stadium 1\|Stadium 2\|Stadium 3\|Stadium 4\|Stadium 5\|Stadium 6\|Stadium X\|}
** @auto_xml_channel_end

