﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: s-tv.ru
* @MinSWversion:
* @Revision 1 - [17/07/2016] Blackbear199
*     - site changes,fixed channels.xml generation
* @Revision 0 - [26/02/2016] Blackbear199
*     - creation
* @Remarks: your_remarks
* @header_end
**------------------------------------------------------------------------------------------------

site {url=s-tv.ru|timezone=UTC+02:00|maxdays=8|cultureinfo=ru-RU|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=RU|episodesystem=onscreen|allowlastpageoverflow}
*
url_index{url|http://www.s-tv.ru/tv/|channel|/|urldate|/}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<td class="prg_items">|<div class="prg_item">|</div>|</tbody>}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|<span class="prg_item_time">||</span>|</span>}
index_start.modify {replace|.|:}
index_title.scrub {single|<a|">|</a>|}
index_rating.scrub {single|[||]<|]<}
index_rating.modify {remove|]}
index_rating.modify {clear('index_rating'=='index_title')}
*
index_urlshow {url|http://www.s-tv.ru/tv/ajaxinfo/|href="#ab||">|">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_title.modify {remove(type=regex)| \[.+?\]}
index_title.modify {remove(type=regex)|\.\s\d.*$}
index_title.modify {remove(type=regex)|<span.*?</span>}
index_title.modify {cleanup(tags="<"">")}
end_scope
*
title.scrub {single|<h3>||</h3>|</h3>}
description.scrub {multi|<div class="ajax-info-desc">|<p>|</p>|}
description.modify {cleanup(tags="<"">")}
director.scrub {single(separator=", ")|Режиссер:</b>||<br/>|<br/>}
producer.scrub {single(separator=", ")|Производство:</i>||</p>|</p>}
presenter.scrub {single(separator=", " max=2)|Ведущие:</b>||<br/>|<br/>}
actor.scrub {single(separator=", ")|В ролях:</b>||<br/>|<br/>}
*
temp_1.scrub {single|<p class="type">||</p>|</p>}
category.scrub {single|Жанр:</b>||</p>|</p>}
category.modify {addstart('temp_1' not "")|'temp_1' }
*
productiondate.scrub {single|Год:</i>||</p>|</p>}
country.scrub {single(separator=", ")|Страна:</i>||</p>|</p>}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
*i cant get the page to scrub,channel list manually created
***********************************************************
** @auto_xml_channel_start
*url_index{url|http://www.s-tv.ru/tv/1tv/|urldate|/}
*index_site_id.scrub {multi|<div class="channels">|<a href="/tv/|/">|</div>}
*index_site_channel.scrub {multi|<div class="channels">|title="|"|</div>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
